<!DOCTYPE html>
<html>

<head>
    
   
    <title>contact us</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--The header Table holds the navigation and logo-->
    <header>
        <table id="headerTable"   width="100%" height="100%" style="background-image:url('imageheader.png')">

            <tr >
                
                <!-- table data which houses our logo -->
                <td align="left">
                   <label class="logo" align="left"> sunnyside<label>
                </td>

                

                <!-- table data which houses our nav bar -->
                <td>
                   
                    <nav  align="right">
                        <a href="index.html">About </a>
                        <a href="services.html">Services</a>
                        <a href="projects.html">Projects</a>
                        <a href="#"><button class="btn" >Contact Us</button></a>
                        
                    </nav>
                   
                     
                 
                      
                </td>
          
                
            </tr>
           
           
        </table>
    </header>

    <main>   
               <br>
               <br> <!---The section holds the container of contact form in the center-->
            <section>
         
           <!---The container holds the contact form-->
        <div class="containercontact">
          
          <form action="https://formspree.io/f/mayvovoz" method="post">
           
              <div class="form-group"> 
                 <label for="firstName">First Name </label>
                 <input type="text" id="firstName" name="firstName">
              </div>

              <div class="form-group"> 
                 <label for="lastname">Last Name </label>
                 <input type="text" id="lastName" name="lastName">
              </div>

              <div class="form-group"> 
                 <label for="email">Email</label>
                 <input type="text" id="email" name="email">
              </div>

              <div class="form-group"> 
                 <label for="message">Message</label>
                 <textarea name="message" id="message"  cols="30" rows="10" ></textarea>
              </div>
               
              <div class="form-group"> 
                 <button type="submit"> Submit</button>
              </div>
          
          </form>
             
        </div>
      </section>
        <br>
    </main>
           <!--  data which houses our footer -->
    <footer>
        <p class="footerText">Footer</p>
    </footer>

</body>

</html>