<!DOCTYPE html>
<html>

<head>
    
   
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet"  href="css/all.min.css">
     <link rel="stylesheet"  href="css/fontawesome.min.css">
</head>

<body>
    <!--The header Table holds the navigation and logo-->
    <header>
        <table id="headerTable"   width="100%" height="100%" style="background-image:url('imageheader.png')">

            <tr >
                
                <!-- table data which houses our logo -->
                <td align="left">
                   <label class="logo" align="left"> sunnyside<label>
                </td>

                

                <!-- table data which houses our nav bar -->
                <td>
                   
                    <nav  align="right">
                        <a href="#">About </a>
                        <a href="services.html">Services</a>
                        <a href="projects.html">Projects</a>
                        <a href="contact.html"><button class="btn" >Contact Us</button></a>
                        
                    </nav>
                   
                     
                 
                      
                </td>
          
                
            </tr>
           
            <tr>
                <td  colspan="2">
                      <div class="headinfo" align="center";>
                              
                               
                            <h1>WE ARE CREATIVES</h1>
                             
                            
                              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        
                         
                      </div>

                </td>
            </tr>
        </table>
    </header>

    <main>
            <!-- table data which houses The content and information -->
        <table id="mainTable">

            <tr>
               <td width="50%" align="center" bgcolor="white">
                    <div class="bioBox">
                        <h1><b>Transform your brand</b></h1>
                        <p> We are a full-service  creative agency specializing in helping brands grow fast. engage your clients through compelling visuals that do most of the marketing for you.</p>
                         <br>
                         <a href="./about.html">
 
                            <button class="btn" border="0">Learn more...</button>
                        </a>
                    </div>
                </td>
                <td align="right" width="100%" height="100%">
                    <img id="userImage1" src="./assets/imgs/imagetransform.png" alt="">
                </td>
            </tr>

            <tr>

                  <td align="left" height="100%">
                    <img id="userImage1" src="./assets/imgs/imagestandout.png" alt="">
                   </td>
              
                  <td width="50%" align="center" bgcolor="white">
                    <div class="bioBox">
                          <h1><b>stand out to the right audience</b></h1>
                        <p> Using a collaborative formula of designers, researchers,photographers, videographers, and copywriters, we'll build and extend your brand in digital places.</p>
                          <br>
                         <a href="./about.html" border="0">
                            <button class="btn" border="0">Learn more...</button>
                        </a>
                        
                    </div>
                </td>
               
            </tr>

            <tr>
               <td width="50%" width="100%" height="100%" align="center" bgcolor="white" style="background-image:url('imagedesign.png')">
                     <div class="bioBox1">

                           <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
                          <h1><b>             Graphic Design</b></h1><br>
                        <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captuires potential clients' attention.</p>
                        <br>
                        <br>
                    </div>
                </td>
                <td align="center" width="100%" height="100%" align="center" style="background-image:url('imagephotography.png')">
                      <div class="bioBox1">
                             <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
                          <h1 ><b>             Photography</b></h1><br>
                        <p>increase your credibility by getting the most stunning,high-quality photos that improve your business image.</p>
                        <br>
                        <br>
                    </div>
                </td>
            </tr>
                
               <tr>
 
                   
                    <td colspan="2">
                           <br>
                   <br>
                    <h1       align="center" >          CLIENT TESTIMONIALS</h1>
                    </td>
                </tr>
                     
                  
        </table>
           
                    <br>
             <!--the cuolumns to put the user testimonials-->
                  <div id="div1">
                  <img id="userImage2" align="center" src="./assets/imgs/imageemily.png" alt="">
                    <p align="center">We put our trust in Sunnyside and they delivered.,making sure our needs were met and deadlines were always hit.   <br><br> <b>Emily R.<b><br>Marketing Director </p>
                  </div>
                  <div id="div2">
                    <img id="userImage2"  align="center"src="./assets/imgs/imagejennie.png" alt="">
                     <p align="center">Incredible end result! our sales increase over 400% when we worked with Sunnyside. Highly recommended.   <br><br>  <b>Jennie F.<b> <br><br>Chief operating Director </p>
                  </div>
                  <div id="div3">
                   <img id="userImage2" align="center" src="./assets/imgs/imagesthomas.png" alt="">
                    <p align="center">Sunnyside enthusiasm coupled with theri keen interest in our brand's success made it a satisfying experience.   <br><br> <b>Thamos S.<b> <br><br>Chief operatingMarketing Director </p>
                  </div>
    
                   
                  
                  <div id="div4">
                       <img id="userImage1" align="center" src="./assets/imgs/imagemilk.png" alt=""> 
                  </div>
                  <div id="div5">
                    <img id="userImage1"  src="./assets/imgs/imagegallerycone.png" alt="">
                  </div>
                  <div id="div6">
                    <img id="userImage1" src="./assets/imgs/imageorange.png" alt="">
                   
                  </div>
                  <div id="div7">  
                    <img id="userImage1" src="./assets/imgs/imagesugarcube.png" alt="">
                  </div>
                  



 
                        
      <br>
       <br>
    </main>
           
      <footer>
         <div class"footer-content">
              <h2 align="center"> Sunnyside</h2>
                <br>
                <ul class="socials">
              <li><a href="https://www.facebook.com" target="_blank"><i                   class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i                  class="fa fa-twitter"></i></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i                   class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.google.com" target="_blank"><i                  class="fa fa-google"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i                   class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i                     class="fa fa-youtube"></i></a></li>
               </ul>
        </div>
 
     
          
            
         </div>
   </footer>
</body>

</html>