<!DOCTYPE html>
<html>

<head>
    
   
    <title>Projects</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--The header Table holds the navigation and logo-->
    <header>
        <table id="headerTable"   width="100%" height="100%" style="background-image:url('imageheader.png')">

            <tr >
                
                <!-- table data which houses our logo -->
                <td align="left">
                   <label class="logo" align="left"> sunnyside<label>
                </td>

                

                <!-- table data which houses our nav bar -->
                <td>
                   
                    <nav  align="right">
                        <a href="index.html">About </a>
                        <a href="services.html">Services</a>
                        <a href="#">Projects</a>
                        <a href="contact.html"><button class="btn" >Contact Us</button></a>
                        
                    </nav>
                   
                     
                 
                      
                </td>
          
                
            </tr>
           
           
        </table>
    </header>

    <main>   
               <br>
           
        <br>
    </main>
           <!--  data which houses our footer -->
    <footer>
        <footer>
     <!--The container which carries the footer flex box-->
     
        <!--The The about class is about my information with social media links-->


           <div class="sec quickLinks">
         <h1 align="center"> Sunnyside</h1>
         <ul> 
            <li><a href="index.html"> <i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-barcode"></i> About</a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="index.html"> <i class="fa-solid fa-video"></i> Video</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-infinity"></i> More Info </a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-link"></i> Interact</a></li> 
         </ul>
      </div>
         <div class="sec aboutus">
          <h2>About ME</h2><p font-size="30px;">The person"me" on picture known as KATLEGO MAKOFANE is persuing the journey of being a software Developer in the big Technological Industry. He is a reserved person with a quiet personality , he does talk when needed or if topic interest him , he does laugh and play around  .He is smart and like to explore different types of software technology  sometimes uses some of the software to create content,picture or just learn how the object work. More than anything he is lazy but being pushed and motivated he can give you the best results.  
                            
                             
                            </p>
          
           <ul class="sci">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
 
     
      

   

    </div>
   </footer>
    </footer>

</body>

</html>