<!DOCTYPE html>
<html>

<head>
    
   
    <title>services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--The header Table holds the navigation and logo-->
    <header>
        <table id="headerTable"   width="100%" height="100%" style="background-image:url('imageheader.png')">

            <tr >
                
                <!-- table data which houses our logo -->
                <td align="left">
                   <label class="logo" align="left"> sunnyside<label>
                </td>

                

                <!-- table data which houses our nav bar -->
                <td>
                   
                    <nav  align="right">
                        <a href="index.html">About </a>
                        <a href="#">Services</a>
                        <a href="projects.html">Projects</a>
                        <a href="contact.html"><button class="btn" >Contact Us</button></a>
                        
                    </nav>
                   
                     
                 
                      
                </td>
          
                
            </tr>
           
           
        </table>
    </header>

    <main>   
               <br>
               <br> <!---The section holds the container of contact form in the center-->
          
        <br>
    </main>
           <!--  data which houses our footer -->
    <footer>
        <footer>
     <!--The container which carries the footer flex box-->
     <div class="container">
        <!--The The about class is about my information with social media links-->
         <div class="sec aboutus">

             <div class="sec quickLinks">
         <h2> Quick Links</h2>
         <ul> 
            <li><a href="index.html"> <i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-barcode"></i> About</a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="index.html"> <i class="fa-solid fa-video"></i> Video</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-infinity"></i> More Info </a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-link"></i> Interact</a></li> 
         </ul>
      </div>
          
                            <
          
           <ul class="sci">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
 
      <!--The quickLinks class is about  the  links to pages-->
      <div class="sec quickLinks">
         <h2> Quick Links</h2>
         <ul> 
            <li><a href="index.html"> <i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-barcode"></i> About</a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="index.html"> <i class="fa-solid fa-video"></i> Video</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-infinity"></i> More Info </a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-link"></i> Interact</a></li> 
         </ul>
      </div>

    
    </div>
   </footer>
    </footer>

</body>

</html>