 *
  {

       margin:0;
       padding:0;
       box-sizing:border-box;
       font-family:'poppins',sans-serif;

  }
#headerTable {
    
    width: 100%;
    height: 100%;
}
.logo {
       margin-left: 16px;
       font-size :30px;
       color: white;
       
       align:left;

}
main {
    min-height: 100vh;
}
nav {
    margin-right: 16px;
}
a {
    margin-right: 16px;
    text-decoration: none;
    color: white;
}

}
#mainTable {
    width: 100%;
}
#userImage {
    width: 500px;
    margin: 16px;
    align:center;
}
#userImage1 {
    width: 100%;
    height:100%;
    
}
#userImage2 {
    
     justify-content:center;
     align:center;
     align-items:center;
     width: 200px;
    height: 200px;
    margin: 16px;
    border-radius: 100px;
    
}
#userImage6{
               
    
     justify-content:center;
     width: 200px;
    height: 200px;
    
    border-radius: 0px;
    
          }
.headinfo{
      width: 100%;
   align:center;
}
.headinfo h1{
     font-size:75px;
      font-family:'poppins',sans-serif;
      color: white;

}
.bioBox {
    width: 70%;
    text-align: left;
    
}
 .bioBox h1{
    
    font-size:75px;
    align:center;
    
    
}
 .bioBox p{
    
    font-size:40px;
    
    
}
.bioBox1 {
   
    width: 70%;
    text-align: left;
    
}
 .bioBox h1{
    
    font-size:55px;
    align:center;
    
    
}
 .bioBox p{
    
    font-size:30px;
    
    
}
.btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    font-size: medium;
    background-color:white;
    border-radius: 80px;
}
#div1{
      background-color:white;
      width:33.33%;
      float:left;
      height:500px;
      }
#div2{
        background-color:white;
        width:33.33%;
         float:right;
         height:500px;
     }
#div3{
      background-color:white;
      width:33.33%;
      margin:0 auto;
      height:500px;
      }
#div4{
      background-color:blue;
      width:25.00%;
      float:left;height:500px;
      
      }
#div5{
        background-color:green ;
        width:25.00%;
         float:right;
         height:500px;
     }
#div6{
      background-color:yellow;
      width:25.00%;
      float:left;
      margin:0 auto;
      height:500px;
      }
#div7{
      background-color:red;
      width:25.00%;
      float:left; height:500px;
      
      }
section{
        
         height:130vh;
         width:100%;
          background-color:powderblue;
         display:flex;
         align-items:center;
         justify-content:center;
          border-radius: 80px;
         flex-direction:column;
 
         }
.containercontact
{

   width:50%;
   display:inline-block;
   
   margin:0 auto;
   padding:20px; 
   box-shadow:1px 1px 20px color:blue;
   background-color:red;
   height:100vh;
   background:aqua;
   border-radius: 80px;
   margin-bottom:20px;
   
}
.form-group
 {
  
   width:100%;
   margin-top:20px;
   font-size:20px;
   align-items:center;
 }
.form-group input,
.form-group textarea
 { 
    width:100%;
    padding:5px;
    font-size:20px;
    border:1px
    margin-top:5px; 
 }
  
  textarea
  {
   resize:vertical;
  }
  button[type="submit"]
  {
   width:100%;
   border:none;
   otline:none;
   padding:5px;
   font-size:20px;
   border-radius:8px;
   font-family:'poppins',sans-serif;
   color:blue;
    text-align:center;
   cursor:pointer;
   margin-top:3px;
   
  }
 button[type="submit"]:hover
  {
    background-color:aqua;
  }
.footerText {
    text-align: center;
    color: white;
}
footer
 {

    background-color:green;  
     height:"auto;
     width:100px;
     font-family:"Open Sans"
     color:blue;
   padding-top:40px;

 
 }
 
 .footer-content
  display:flex;
   align-items:center;
  
    justify-content:center;
   margin:2px;
 

 

   
 
 
    }
 .socials{
   list-style:none;
  }